{
  "name": "brittle",
  "version": "0.1.4",
  "description": "A cli for icetea blockchain.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Trada Tech",
  "license": "MIT",
  "dependencies": {
    "axios": "0.18.0",
    "chalk": "2.4.2",
    "cli-step": "1.0.2",
    "commander": "2.19.0",
    "icetea-common": "git+https://github.com/TradaTech/icetea-common.git",
    "icetea-web3": "git+https://github.com/TradaTech/icetea-web3.git",
    "node-emoji": "1.10.0",
    "nodegit": "0.24.1",
    "sunseed": "git+https://github.com/TradaTech/sunseed.git"
  },
  "bin": {
    "brittle": "index.js"
  },
  "preferGlobal": true
}
